<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
            <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>IGHD C57BL/6</title>
<style type="text/css">
                html {
                    font-family: Courier;
                    font-size: 12px;
                    background-color: #ffffff;
                    color: #000000;
                }
                body {
                    margin: 1em;
                }
                * {
                    padding: 0;
                    margin: 0;
                }
                img, object, a {
                    border-width: 0;
                    outline: none;
                }
                .wrap {
                    margin: 0 auto;
                }
                .section {
                    white-space: nowrap;
                    padding: 0.5em;
                    margin: 0.5em 0;
                }
                .genename {
                    font-weight: bold;
                    color: #222;
                }
                .gene {
                    display: inline;
                    color: #555;
                }
                .codon {
                    color: #5A7251;
                }
                .codon .cdr1,
                .codon .cdr2,
                .codon .cdr3 {
                    color: #3A5231;
                }
                .codon .fr1,
                .codon .fr2,
                .codon .fr3 {
                    color: #7A9271;
                }
                .frame {
                    font-weight: bold;
                }
                .nonamer {
                    color: #FBAC21;
                }
                .spacer {
                    color: #9ECA2B;
                }
                .heptamer {
                    color: #82A5D6;
                }
                .gap {
                    color: #F14329;
                }
                .nonamer,
                .spacer,
                .heptamer,
                .gap,
                .preamble,
                .fr1,
                .fr2,
                .fr3,
                .cdr1,
                .cdr2,
                .cdr3 {
                    display: inline;
                }
                .gene .cdr1,
                .gene .cdr2,
                .gene .cdr3 {
                    color: #333;
                }
                .gene .fr1,
                .gene .fr2,
                .gene .fr3 {
                    color: #AAA;
                }
                .implied {}
                .BN000872 {}
                .placeholder {
                    text-decoration: line-through;
                }
                .pattern {
                    text-decoration: underline;
                }
                a {
                    text-decoration: none;
                }
                a:link,a:visited {
                    color: #2d4855;
                }
                a:hover {
                    color: #0f70c5;
                }
            </style>
            </head>
            <body><div class="wrap">
<div class="section"><div class="genename">DQ52*01-C57BL/6 F</div><div class="frame codon">LTG</div><div class="nonamer pattern">GGTTTTGAC</div><div class="spacer implied">TAAGCGGAGCAC</div><div class="heptamer pattern">CACAGTG</div><div class="gene">CTAACTGGGAC</div><div class="heptamer pattern">CACGGTG</div><div class="spacer implied">ACACGTGGCTCA</div><div class="nonamer pattern">ACAAAAACC</div></div>
<div class="section"><div class="genename">DST4*01-C57BL/6 F</div><div class="frame codon">RQLRL</div><div class="nonamer pattern">GATTTTGAA</div><div class="spacer implied">CAAGTTACTGT</div><div class="heptamer pattern">CACAGTG</div><div class="gene">AGACAGCTCAGGCTAC</div><div class="heptamer pattern">CACTGTA</div><div class="spacer implied">AGAAAAGCTCAA</div><div class="nonamer pattern">ACCAAAACT</div></div>
<div class="section"><div class="genename">DHPR6*01-C57BL/6 O</div><div class="frame codon">EYL</div><div class="nonamer pattern">GGATTCTGT</div><div class="spacer implied">ACGTGCCTCTCT</div><div class="heptamer pattern">CAGTGTG</div><div class="gene">GAATACCTAC</div><div class="heptamer pattern">CACATTG</div><div class="spacer implied">GTACAGAGCAGT</div><div class="nonamer pattern">CTCAAATCC</div></div>
<div class="section"><div class="genename">DSP2.5*01-C57BL/6 F</div><div class="frame codon">STMVT</div><div class="nonamer pattern">GATTTTTGT</div><div class="spacer implied">CAAGGGATCTAT</div><div class="heptamer pattern">TACTGTG</div><div class="gene">TCTACTATGGTAACTAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATATATCCAGCA</div><div class="nonamer pattern">ACAAAAACC</div></div>
<div class="section"><div class="genename">DHPR5*01-C57BL/6 O</div><div class="frame codon">DYL</div><div class="nonamer pattern">GGATTCTGT</div><div class="spacer implied">ATGTGCCTCTCT</div><div class="heptamer pattern">CACCGTG</div><div class="gene">GACTACCTAC</div><div class="heptamer pattern">CACATTG</div><div class="spacer implied">GTACAGAGCAGT</div><div class="nonamer pattern">CTCAAATTC</div></div>
<div class="section"><div class="genename">DSP2.3*01-C57BL/6 F</div><div class="frame codon">STMVT</div><div class="nonamer pattern">GATTTTTGT</div><div class="spacer implied">CAAGGGATCTAC</div><div class="heptamer pattern">TACTGTG</div><div class="gene">TCTACTATGGTTACGAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATATATCCAGCA</div><div class="nonamer pattern">ACAAAAACC</div></div>
<div class="section"><div class="genename">DHPR8*01-C57BL/6 O</div><div class="frame codon">RQLASAVPQ</div><div class="nonamer pattern">CCTCTATAA</div><div class="spacer implied">CAGTACGCATGG</div><div class="heptamer pattern">TGAATTC</div><div class="gene">AGACAGCTAGCCTCTGCAGTGCCACAACC</div><div class="heptamer pattern">CACAATG</div><div class="spacer implied">TCTTGTGACCTT</div><div class="nonamer pattern">ACAACAAAG</div></div>
<div class="section"><div class="genename">DHPR4*01-C57BL/6 O</div><div class="frame codon">EYL</div><div class="nonamer pattern">GGATTCTGT</div><div class="spacer implied">ATGTGCCTCTCT</div><div class="heptamer pattern">CACCATG</div><div class="gene">GAATACCTAC</div><div class="heptamer pattern">CACATTG</div><div class="spacer implied">GTACAGAGCAGT</div><div class="nonamer pattern">CTCAAATTC</div></div>
<div class="section"><div class="genename">DSP2.x*02-C57BL/6 F</div><div class="frame codon">PTIVT</div><div class="nonamer pattern">GATTTTTGT</div><div class="spacer implied">CAAGGGATCTAC</div><div class="heptamer pattern">TACTGTG</div><div class="gene">CCTACTATAGTAACTAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATATATCCAGCA</div><div class="nonamer pattern">ACAAAAACC</div></div>
<div class="section"><div class="genename">DHPR7*01-C57BL/6 O</div><div class="frame codon">RQLASAVPQ</div><div class="nonamer pattern">CCTCTATAA</div><div class="spacer implied">CAGTACCCATGG</div><div class="heptamer pattern">TGAATTC</div><div class="gene">AGGCAGCTAGCCTCTGCAGTGCCACAACC</div><div class="heptamer pattern">CACAATG</div><div class="spacer implied">TCTTGTGTCCTT</div><div class="nonamer pattern">ACAAGAAAG</div></div>
<div class="section"><div class="genename">DHPR3*01-C57BL/6 O</div><div class="frame codon">EYL</div><div class="nonamer pattern">GGATTCTGT</div><div class="spacer implied">ATGTGCCTCTCT</div><div class="heptamer pattern">CACCGTG</div><div class="gene">GAATACCTAC</div><div class="heptamer pattern">CACATTG</div><div class="spacer implied">GTACAGAGCAGT</div><div class="nonamer pattern">CTCAAATTC</div></div>
<div class="section"><div class="genename">DSP2.x*01-C57BL/6 F</div><div class="frame codon">PTIVT</div><div class="nonamer pattern">GATTTTTGT</div><div class="spacer implied">CAAGGGATCTAC</div><div class="heptamer pattern">TACTGTG</div><div class="gene">CCTACTATAGTAACTAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATATATCCAGCA</div><div class="nonamer pattern">ACAAAAACC</div></div>
<div class="section"><div class="genename">DHPR2*01-C57BL/6 O</div><div class="frame codon">EYL</div><div class="nonamer pattern">GGATTCTGT</div><div class="spacer implied">ATGTGCCTCTCT</div><div class="heptamer pattern">CACCGTG</div><div class="gene">GAATACCTAC</div><div class="heptamer pattern">CACATTG</div><div class="spacer implied">GTACAGAGCAGT</div><div class="nonamer pattern">CTCAAATTC</div></div>
<div class="section"><div class="genename">DSP2.2*01-C57BL/6 F</div><div class="frame codon">STMIT</div><div class="nonamer pattern">GATTTTTGT</div><div class="spacer implied">CAAGGGATCTAC</div><div class="heptamer pattern">TACTGTG</div><div class="gene">TCTACTATGATTACGAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATATATCCAGCA</div><div class="nonamer pattern">ACAAAAACC</div></div>
<div class="section"><div class="genename">DHPS2*01-C57BL/6 P</div><div class="frame codon">RQLVSAVPQ</div><div class="nonamer pattern">CCTCTATAA</div><div class="spacer implied">CAGTACCCATGG</div><div class="heptamer pattern">TGAATTC</div><div class="gene">AGGCAGCTAGTCTCTGCAGTGCCACAACC</div><div class="heptamer pattern">CACAATG</div><div class="spacer implied">TCTTGTGACCTT</div><div class="nonamer pattern">ACAAGAAAG</div></div>
<div class="section"><div class="genename">DSP2.9*01-C57BL/6 F</div><div class="frame codon">SMMVT</div><div class="nonamer pattern">GATTTTTGT</div><div class="spacer implied">CAAGGGATCTAC</div><div class="heptamer pattern">TACTGTG</div><div class="gene">TCTATGATGGTTACTAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATATATCCAGCA</div><div class="nonamer pattern">ACAAAAACC</div></div>
<div class="section"><div class="genename">DHPS1*01-C57BL/6 P</div><div class="frame codon">RQLASAVPQ</div><div class="nonamer pattern">CCTCTATAA</div><div class="spacer implied">CAGTACCCATGG</div><div class="heptamer pattern">TGAATTC</div><div class="gene">AGGCAGCTAGCCTCTGCAGTGCCACAACC</div><div class="heptamer pattern">CACAATG</div><div class="spacer implied">TCTTGTGACCTT</div><div class="nonamer pattern">ACAAGAAAG</div></div>
<div class="section"><div class="genename">DFL16.1*01-C57BL/6 F</div><div class="frame codon">FITTVVA</div><div class="nonamer pattern">GCTTTTTGT</div><div class="spacer implied">GAAGGGATCTAC</div><div class="heptamer pattern">TACTGTG</div><div class="gene">TTTATTACTACGGTAGTAGCTAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">CTATATCCATCA</div><div class="nonamer pattern">GCAAAAACC</div></div>
<div class="section"><div class="genename">DST4.2*01-C57BL/6 F</div><div class="frame codon">GTARA</div><div class="nonamer pattern">GATTTTGAA</div><div class="spacer implied">CAAGTTACTGT</div><div class="heptamer pattern">CACAGTG</div><div class="gene">GGCACAGCTCGGGCTAC</div><div class="heptamer pattern">CACTGTA</div><div class="spacer implied">AGAAAAGCTCAA</div><div class="nonamer pattern">ACCAAAACT</div></div>
<div class="section"><div class="genename">DHPR1*01-C57BL/6 P</div><div class="frame codon">EYL</div><div class="nonamer pattern">GAATTCAGT</div><div class="spacer implied">ATCTGCCTCTCT</div><div class="heptamer pattern">CACTGTG</div><div class="gene">GAGTACCTAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATACAGAGCATC</div><div class="nonamer pattern">CATGGAAGA</div></div>
<div class="section"><div class="genename">DMB1*01-C57BL/6 F</div><div class="frame codon">EYL</div><div class="nonamer pattern">GAATTCAGT</div><div class="spacer implied">ATCTGCCTCTCT</div><div class="heptamer pattern">CACTGTG</div><div class="gene">GAGTACCTAC</div><div class="heptamer pattern">CACAGTG</div><div class="spacer implied">ATACAGAGCATC</div><div class="nonamer pattern">CATGGAAGA</div></div>
</div></body></html>
