<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
            <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>IGHJ C57BL/6</title>
<style type="text/css">
                html {
                    font-family: Courier;
                    font-size: 12px;
                    background-color: #ffffff;
                    color: #000000;
                }
                body {
                    margin: 1em;
                }
                * {
                    padding: 0;
                    margin: 0;
                }
                img, object, a {
                    border-width: 0;
                    outline: none;
                }
                .wrap {
                    margin: 0 auto;
                }
                .section {
                    white-space: nowrap;
                    padding: 0.5em;
                    margin: 0.5em 0;
                }
                .genename {
                    font-weight: bold;
                    color: #222;
                }
                .gene {
                    display: inline;
                    color: #555;
                }
                .codon {
                    color: #5A7251;
                }
                .codon .cdr1,
                .codon .cdr2,
                .codon .cdr3 {
                    color: #3A5231;
                }
                .codon .fr1,
                .codon .fr2,
                .codon .fr3 {
                    color: #7A9271;
                }
                .frame {
                    font-weight: bold;
                }
                .nonamer {
                    color: #FBAC21;
                }
                .spacer {
                    color: #9ECA2B;
                }
                .heptamer {
                    color: #82A5D6;
                }
                .gap {
                    color: #F14329;
                }
                .nonamer,
                .spacer,
                .heptamer,
                .gap,
                .preamble,
                .fr1,
                .fr2,
                .fr3,
                .cdr1,
                .cdr2,
                .cdr3 {
                    display: inline;
                }
                .gene .cdr1,
                .gene .cdr2,
                .gene .cdr3 {
                    color: #333;
                }
                .gene .fr1,
                .gene .fr2,
                .gene .fr3 {
                    color: #AAA;
                }
                .implied {}
                .BN000872 {}
                .placeholder {
                    text-decoration: line-through;
                }
                .pattern {
                    text-decoration: underline;
                }
                a {
                    text-decoration: none;
                }
                a:link,a:visited {
                    color: #2d4855;
                }
                a:hover {
                    color: #0f70c5;
                }
            </style>
            </head>
            <body><div class="wrap">
<div class="section"><div class="genename">IGHJ4*01-C57BL/6 F</div><div class="frame codon">YYAMDYWGQGTSVTVSS</div><div class="nonamer pattern">GGTTTTTGT</div><div class="spacer implied">CGGGTATAGAGGAAAAATCCAC</div><div class="heptamer pattern">TATTGTG</div><div class="gene">ATTACTATGCTATGGACTACTGGGGTCAAGGAACCTCAGTCACCGTCTCCTCAG</div></div>
<div class="section"><div class="genename">IGHJ3*01-C57BL/6 F</div><div class="frame codon">WFAYWGQGTLVTVSA</div><div class="nonamer pattern">ATTTATTGT</div><div class="spacer implied">CAGGGGTCTAATCATTGTTGTCA</div><div class="heptamer pattern">CAATGTG</div><div class="gene">CCTGGTTTGCTTACTGGGGCCAAGGGACTCTGGTCACTGTCTCTGCAG</div></div>
<div class="section"><div class="genename">IGHJ2*01-C57BL/6 F</div><div class="frame codon">YFDYWGQGTTLTVSS</div><div class="nonamer pattern">GGTTTTTGT</div><div class="spacer implied">ACACCCACTAAAGGGGTCTATGA</div><div class="heptamer pattern">TAGTGTG</div><div class="gene">ACTACTTTGACTACTGGGGCCAAGGCACCACTCTCACAGTCTCCTCAG</div></div>
<div class="section"><div class="genename">IGHJ1*01-C57BL/6 F</div><div class="frame codon">YWYFDVWGTGTTVTVSS</div><div class="nonamer pattern">GAGTTTTAG</div><div class="spacer implied">TATAGGAACAGAGGCAGAACAGA</div><div class="heptamer pattern">GACTGTG</div><div class="gene">CTACTGGTACTTCGATGTCTGGGGCACAGGGACCACGGTCACCGTCTCCTCAG</div></div>
</div></body></html>
