<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
            <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>IGHV C57BL/6 Open Reading Frame</title>
<style type="text/css">
                html {
                    font-family: Courier;
                    font-size: 12px;
                    background-color: #ffffff;
                    color: #000000;
                }
                body {
                    margin: 1em;
                }
                * {
                    padding: 0;
                    margin: 0;
                }
                img, object, a {
                    border-width: 0;
                    outline: none;
                }
                .wrap {
                    margin: 0 auto;
                }
                .section {
                    white-space: nowrap;
                    padding: 0.5em;
                    margin: 0.5em 0;
                }
                .genename {
                    font-weight: bold;
                    color: #222;
                }
                .gene {
                    display: inline;
                    color: #555;
                }
                .codon {
                    color: #5A7251;
                }
                .codon .cdr1,
                .codon .cdr2,
                .codon .cdr3 {
                    color: #3A5231;
                }
                .codon .fr1,
                .codon .fr2,
                .codon .fr3 {
                    color: #7A9271;
                }
                .frame {
                    font-weight: bold;
                }
                .nonamer {
                    color: #FBAC21;
                }
                .spacer {
                    color: #9ECA2B;
                }
                .heptamer {
                    color: #82A5D6;
                }
                .gap {
                    color: #F14329;
                }
                .nonamer,
                .spacer,
                .heptamer,
                .gap,
                .preamble,
                .fr1,
                .fr2,
                .fr3,
                .cdr1,
                .cdr2,
                .cdr3 {
                    display: inline;
                }
                .gene .cdr1,
                .gene .cdr2,
                .gene .cdr3 {
                    color: #333;
                }
                .gene .fr1,
                .gene .fr2,
                .gene .fr3 {
                    color: #AAA;
                }
                .implied {}
                .BN000872 {}
                .placeholder {
                    text-decoration: line-through;
                }
                .pattern {
                    text-decoration: underline;
                }
                a {
                    text-decoration: none;
                }
                a:link,a:visited {
                    color: #2d4855;
                }
                a:hover {
                    color: #0f70c5;
                }
            </style>
            </head>
            <body><div class="wrap">
<div class="section"><div class="genename">3609.1.84*01-C57BL/6 O</div><div class="frame codon"><span class="fr1">VTLKVSGPGILQPSQTLSLACTF</span><span class="cdr1">SGISLSTSGMG</span><span class="fr2">LSWLRKPSGKALEWLAS</span><span class="cdr2">IWNNDN</span><span class="fr3">YYNPSLKSRLTISKETSNYQVFLKLTSVDTADSATYYG</span><span class="cdr3">AWRE</span></div><div class="gene"><span class="fr1">GTTACTCTGAAAGTGTCTGGCCCTGGGATATTGCAGCCATCACAGACTCTCAGCCTGGCCTGTACTTTC</span><span class="cdr1">TCTGGGATTTCACTGAGTACTTCTGGTATGGGT</span><span class="fr2">TTGAGCTGGCTTCGTAAGCCCTCAGGGAAGGCTTTAGAGTGGCTGGCAAGC</span><span class="cdr2">ATTTGGAATAATGATAAC</span><span class="fr3">TACTACAACCCATCTTTGAAGAGCCGGCTCACAATCTCCAAGGAGACCTCCAACTACCAAGTATTCCTTAAACTCACCAGTGTGGACACTGCAGATTCTGCCACATACTACGGT</span><span class="cdr3">GCTTGGAGAGAG</span></div><div class="heptamer BN000872">CACAGTG</div><div class="spacer implied">GTGCAACCGTGACCCACAGCTG</div><div class="nonamer BN000872">TGCAATATT</div></div>
<div class="section"><div class="genename">J558.13.103*01-C57BL/6 O</div><div class="frame codon"><span class="preamble">VH</span><span class="fr1">SEVQLQQSGPKVVNAGASVKLSCKS</span><span class="cdr1">SGYSFSRYK</span><span class="fr2">MECVKQSHVKSLEWIEH</span><span class="cdr2">INLFNGIT</span><span class="fr3">NYNGNFKSKATLTVDISSSTAYMELSRLTSEDSEVYYC</span><span class="cdr3">AR</span></div><div class="gene"><span class="preamble">GTGTCCAC</span><span class="fr1">TCTGAGGTCCAGCTGCAGCAGTCTGGACCTAAGGTAGTGAATGCTGGGGCTTCCGTGAAGCTGTCCTGCAAGTCT</span><span class="cdr1">TCTGGTTACTCATTCAGTAGATACAAA</span><span class="fr2">ATGGAATGTGTGAAACAGAGCCATGTAAAGAGCCTTGAGTGGATTGAACAT</span><span class="cdr2">ATTAATCTTTTCAATGGTATTACT</span><span class="fr3">AACTACAATGGAAACTTTAAAAGCAAGGCCACATTGACTGTAGACATATCCTCTAGCACAGCCTATATGGAGCTTAGCAGATTGACATCTGAAGACTCAGAGGTATATTACTGT</span><span class="cdr3">GCAAGA</span></div><div class="heptamer BN000872">CACAGTG</div><div class="spacer implied">CTGCAACCACCTCCTGAGTGTG</div><div class="nonamer BN000872">TCAGAAACC</div></div>
<div class="section"><div class="genename">J558.23.113*01-C57BL/6 O</div><div class="frame codon"><span class="preamble">VQ</span><span class="fr1">SQVQLQQSGAELVRPGASVKLSCKA</span><span class="cdr1">SGYTFTDYE</span><span class="fr2">MHCVKQTPVHGLEWIGA</span><span class="cdr2">IDPETCGT</span><span class="fr3">AYNQKFKGKATLTADKSSSTAYMELRSLTSEDSAVYYC</span><span class="cdr3">TR</span></div><div class="gene"><span class="preamble">GTGTCCAA</span><span class="fr1">TCCCAGGTTCAACTGCAGCAGTCTGGGGCTGAGCTGGTGAGGCCTGGGGCTTCAGTGAAGCTGTCCTGCAAGGCT</span><span class="cdr1">TCGGGCTACACATTTACTGACTATGAA</span><span class="fr2">ATGCACTGTGTGAAGCAGACACCTGTGCACGGCCTGGAATGGATTGGAGCT</span><span class="cdr2">ATTGATCCTGAAACTTGTGGTACT</span><span class="fr3">GCCTACAATCAGAAGTTCAAGGGCAAGGCCACACTGACTGCAGACAAATCCTCCAGCACAGCCTACATGGAGCTCCGCAGCCTGACATCTGAGGACTCTGCCGTCTATTACTGT</span><span class="cdr3">ACAAGA</span></div><div class="heptamer BN000872">CACAGTG</div><div class="spacer implied">TTGAAACCACATCCTGACTGTGT</div><div class="nonamer BN000872">CAGAAACCC</div></div>
<div class="section"><div class="genename">J558.24pg.114*01-C57BL/6 O</div><div class="frame codon"><span class="preamble">VH</span><span class="fr1">SEVRLQQSGPKVVNAGASVKLSCKS</span><span class="cdr1">SGYSFSRYK</span><span class="fr2">MECVKQSHGKSLEWIEH</span><span class="cdr2">INLFKGVT</span><span class="fr3">NYNGKFKSKATLTVDISSSTAYMELSRLTSEDSEVYYC</span><span class="cdr3">AR</span></div><div class="gene"><span class="preamble">GTGTCCAC</span><span class="fr1">TCTGAGGTCCGGCTGCAGCAGTCTGGACCTAAGGTAGTGAATGCTGGGGCTTCCGTGAAGCTGTCCTGCAAGTCT</span><span class="cdr1">TCTGGTTACTCATTCAGTAGATACAAA</span><span class="fr2">ATGGAATGTGTGAAACAGAGCCATGGAAAGAGCCTTGAGTGGATTGAACAT</span><span class="cdr2">ATTAATCTTTTCAAAGGTGTTACT</span><span class="fr3">AACTACAATGGAAAGTTCAAAAGCAAGGCCACATTGACTGTAGACATATCCTCTAGCACAGCCTATATGGAGCTTAGCAGATTGACATCTGAAGACTCAGAGGTATATTACTGT</span><span class="cdr3">GCAAGA</span></div><div class="heptamer pattern">TATTGCT</div><div class="spacer implied">GCAACCACCTCCTGAGTGTG</div><div class="nonamer BN000872">TCAGAAACC</div></div>
<div class="section"><div class="genename">3609.3.139*01-C57BL/6 O</div><div class="frame codon"><span class="preamble">VL</span><span class="fr1">SQITLKQSGPGIVQPSQPVRLTCTF</span><span class="cdr1">SGFSLSTSGIG</span><span class="fr2">VTWIRQPSGKGLEWLAT</span><span class="cdr2">IWWDDDN</span><span class="fr3">RYNPSLKSRLAVSKDTSNNQAFLNIITVETADTAIYYC</span><span class="cdr3">A</span></div><div class="gene"><span class="preamble">ATGTTCTG</span><span class="fr1">TCCCAGATTACTCTGAAACAGTCTGGCCCTGGGATAGTGCAGCCATCCCAGCCCGTCAGACTTACTTGCACTTTC</span><span class="cdr1">TCTGGGTTTTCACTGAGCACTTCTGGTATAGGT</span><span class="fr2">GTAACCTGGATTCGTCAGCCCTCAGGGAAGGGTCTGGAGTGGCTGGCAACC</span><span class="cdr2">ATTTGGTGGGATGATGATAAC</span><span class="fr3">CGCTACAACCCATCTCTAAAGAGCAGGCTCGCAGTCTCCAAAGACACCTCCAACAACCAAGCATTCCTGAATATCATCACTGTGGAAACTGCAGATACTGCCATATACTACTGT</span><span class="cdr3">GCT</span></div><div class="heptamer BN000872">CAGAGTG</div><div class="spacer implied">CACATTGACACAGAGTCAGTTTA</div><div class="nonamer BN000872">CAGCTGTGC</div></div>
<div class="section"><div class="genename">3609.8pg.160*01-C57BL/6 O</div><div class="frame codon"><span class="fr1">VILKESGPGILQPSQTLSLTCSF</span><span class="cdr1">SGFSLSTYGMT</span><span class="fr2">VSWMRQPSRKGLEWLAQ</span><span class="cdr2">IGSDDSK</span><span class="fr3">LYNPSLKSRITISKETSNNHVFLKIICVDTEVSVTYYC</span><span class="cdr3">AHRLQ</span></div><div class="gene"><span class="fr1">GTTATTCTGAAAGAGTCTGGCCCTGGAATATTGCAGCCCTCCCAGACCCTAAGTCTGACTTGTTCTTTC</span><span class="cdr1">TCTGGGTTTTCACTTAGCACTTATGGTATGACA</span><span class="fr2">GTGAGCTGGATGCGTCAGCCTTCAAGGAAGGGTTTGGAGTGGCTGGCACAA</span><span class="cdr2">ATTGGGTCAGATGATAGTAAG</span><span class="fr3">CTCTATAACCCATCTCTGAAGAGCCGAATCACAATCTCCAAGGAAACCTCCAACAACCATGTATTCCTCAAGATCATCTGTGTGGACACTGAAGTTTCTGTCACATACTACTGT</span><span class="cdr3">GCTCACAGACTACAG</span></div><div class="heptamer BN000872">TACATTG</div><div class="spacer implied">ACACAGCCTCAGTTTTCAGCCAT</div><div class="nonamer BN000872">ACATTATTT</div></div>
<div class="section"><div class="genename">J558.65.163*01-C57BL/6 O</div><div class="frame codon"><span class="preamble">VH</span><span class="fr1">FQVQLQQPGAELVKPGASVKLSSKA</span><span class="cdr1">SGYTFTSYW</span><span class="fr2">MHWVKQRPGRGLEWIGR</span><span class="cdr2">IDPNSGGT</span><span class="fr3">KYNEKFKSKATLTVDKPSSTAYMQLSSLTSEDSAVYYC</span><span class="cdr3">AR</span></div><div class="gene"><span class="preamble">GTGTCCAC</span><span class="fr1">TTCCAGGTCCAACTGCAGCAGCCTGGGGCTGAGCTTGTGAAGCCTGGGGCTTCAGTGAAGCTGTCCAGCAAGGCT</span><span class="cdr1">TCTGGCTACACCTTCACCAGCTACTGG</span><span class="fr2">ATGCACTGGGTGAAGCAGAGGCCTGGACGAGGCCTTGAGTGGATTGGAAGG</span><span class="cdr2">ATTGATCCTAATAGTGGTGGTACT</span><span class="fr3">AAGTACAATGAGAAGTTCAAGAGCAAGGCCACACTGACTGTAGACAAACCCTCCAGCACAGCCTACATGCAGCTCAGCAGCCTGACATCTGAGGACTCTGCGGTCTATTACTGT</span><span class="cdr3">GCAAGA</span></div><div class="heptamer BN000872">CACAGTG</div><div class="spacer implied">TTGCAACCACATCCTGAGAGTGT</div><div class="nonamer BN000872">CAGAAACCC</div></div>
<div class="section"><div class="genename">3609.9.164*01-C57BL/6 O</div><div class="frame codon"><span class="preamble">VL</span><span class="fr1">SQVTLKESGPGILQPSQTLSLTCSF</span><span class="cdr1">SVFSLSTFGMG</span><span class="fr2">VSWIRQPSGKGLEWLAH</span><span class="cdr2">IYWDEDK</span><span class="fr3">HYKPSLKSRLTISKDTSNNQVFLKITTVDTADTATYYS</span><span class="cdr3">ARR</span></div><div class="gene"><span class="preamble">ATGTCCTA</span><span class="fr1">TCCCAGGTTACTCTGAAAGAGTCTGGCCCTGGTATATTGCAGCCCTCCCAGACCCTCAGTCTGACCTGTTCTTTC</span><span class="cdr1">TCTGTGTTTTCACTGAGCACTTTTGGTATGGGT</span><span class="fr2">GTGAGCTGGATTCGTCAGCCTTCAGGGAAGGGTCTGGAGTGGCTGGCACAC</span><span class="cdr2">ATTTATTGGGATGAGGACAAG</span><span class="fr3">CACTATAAACCATCCTTGAAGAGCCGGCTCACAATCTCCAAGGATACCTCCAACAACCAGGTATTCCTCAAGATCACCACTGTGGACACTGCAGATACTGCCACATACTACTCT</span><span class="cdr3">GCTCGAAGAG</span></div><div class="heptamer BN000872">CACGTTG</div><div class="spacer implied">TTACAGCCTCAGTTTTCAACTGT</div><div class="nonamer BN000872">AAAGTATTT</div></div>
</div></body></html>
